trunk/Games/RoHD Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ruins of Hill Deep Launcher" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#00000000" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:Launcher" KeyDown="MainWindow_KeyDown" Loaded="MainWindow_Loaded" d:DesignHeight="472" d:DesignWidth="876" SizeToContent="WidthAndHeight">
    <Grid Width="800" Height="400">
        <Label Content="EXIT" Height="40" HorizontalAlignment="Left" Margin="12,348,0,0" Name="ExitLabel" VerticalAlignment="Top" FontSize="20" MouseUp="ExitLabel_MouseUp" Cursor="Hand" VerticalContentAlignment="Center" Foreground="White" />
        <Label Content="Set Daggerfall Folder" Cursor="Hand" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="12,66,0,0" Name="SetArena2Label" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" />
        <Label Content="Options" Cursor="Hand" FontSize="20" Height="40" HorizontalAlignment="Left" Margin="12,130,0,0" Name="OptionsLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" />
        <Label Content="About" Cursor="Hand" FontSize="20" Foreground="White" Height="40" HorizontalAlignment="Left" Margin="12,176,0,0" Name="AboutLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <Label Content="Play" FontSize="26" Height="48" HorizontalAlignment="Left" Margin="12,12,0,0" Name="PlayLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White" />
        <Label Content="Not currently set" Height="28" HorizontalAlignment="Left" Margin="12,96,0,0" Name="Arena2PathLabel" VerticalAlignment="Top" Foreground="Gold" Width="258" FontSize="10"></Label>
        <TabControl Height="399" HorizontalAlignment="Left" Margin="276,-11,0,0" Name="MainTabControl" VerticalAlignment="Top" Width="512" Background="#20FFFFFF" Visibility="Visible">
            <TabItem Header="SetArena2" Name="SetArena2Tab">
                <Grid>
                    <Label Content="Set Daggerfall Folder" Height="38" HorizontalAlignment="Left" Margin="6,4,0,0" Name="label2" VerticalAlignment="Top" Width="490" FontSize="20" Foreground="Orange" />
                    <TextBox Height="58" HorizontalAlignment="Left" Margin="6,50,0,0" Name="textBox1" VerticalAlignment="Top" Width="490" IsReadOnly="True" Background="#FF0A0000" Text="Ruins of Hill Deep requires a working Daggerfall installation to play. Please set your Daggerfall installation below. This is read-only and does not modify your Daggerfall installation or save games." Foreground="White" TextWrapping="Wrap" />
                    <Label Content="Arena2 Path" Height="30" HorizontalAlignment="Left" Margin="6,122,0,0" Name="label3" VerticalAlignment="Top" FontSize="14" Foreground="White" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,151,0,0" Name="Arena2PathTextBox" VerticalAlignment="Top" Width="409" IsReadOnly="True" />
                    <Button Content="Browse..." Height="23" HorizontalAlignment="Left" Margin="421,151,0,0" Name="BrowseButton" VerticalAlignment="Top" Width="75" Click="BrowseButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Options" Name="OptionsTab">
                <Grid />
            </TabItem>
            <TabItem Header="About" Name="AboutTab">
                <Grid />
            </TabItem>
        </TabControl>
        <Grid.Background>
            <ImageBrush ImageSource="/Launcher;component/Images/LauncherBackground.png" />
        </Grid.Background>
    </Grid>
</Window>
